{
  "name": "message-board",
  "version": "1.0.0",
  "description": "一个简单的留言板应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "docker:build": "docker build -t messageboard .",
    "docker:run": "docker run -p 3000:3000 messageboard",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "message-board",
    "留言板",
    "nodejs",
    "express",
    "json"
  ],
  "author": "留言板开发者",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/message-board.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/message-board/issues"
  },
  "homepage": "https://github.com/yourusername/message-board#readme"
} 