<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>留言板</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      
        <div id="auth-section" class="auth-section">
            <div class="auth-container">
                <h1>测试留言板v1.0</h1>
                
                <div class="auth-tabs">
                    <button class="tab-btn active" onclick="showLogin()">登录</button>
                    <button class="tab-btn" onclick="showRegister()">注册</button>
                </div>
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <input type="text" id="login-username" placeholder="请输入用户名" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" placeholder="请输入密码" required>
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
                <form id="register-form" class="auth-form" style="display: none;">
                    <div class="form-group">
                        <input type="text" id="register-username" placeholder="请输入用户名" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="register-password" placeholder="请输入密码（至少6位）" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirm-password" placeholder="确认密码" required>
                    </div>
                    <button type="submit" class="btn btn-primary">注册</button>
                </form>
            </div>
        </div>
        <div id="main-section" class="main-section" style="display: none;">
            <header class="header">
                <h1> 留言板</h1>
                <div class="user-info">
                    <div class="user-avatar" id="current-user-avatar" onclick="showProfile()">👤</div>
                    <span>欢迎，<span id="current-username"></span>！</span>
                    <button class="btn btn-secondary" onclick="showProfile()">个人资料</button>
                    <button class="btn btn-secondary" onclick="logout()">退出登录</button>
                </div>
            </header>
            <div class="nav-tabs">
                <button class="nav-btn active" onclick="showMainContent()"> 首页</button>
                <button class="nav-btn" onclick="showProfile()"> 个人资料</button>
                <button class="nav-btn" onclick="showMyMessages()"> 我的留言</button>
            </div>
            <div id="main-content" class="content-section">
                <div class="publish-section">
                    <h3> 发布新留言</h3>
                    <form id="message-form">
                        <div class="form-group">
                            <textarea id="message-content" placeholder="分享你的想法..." maxlength="500" required></textarea>
                            <div class="char-count">
                                <span id="char-count">0</span>/500
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">发布留言</button>
                    </form>
                </div>
                <div class="messages-section">
                    <h3> 所有留言</h3>
                    <div id="messages-container" class="messages-container">  
                    </div>
                    <div id="pagination" class="pagination">
                    </div>
                </div>
            </div>
            <div id="profile-content" class="content-section" style="display: none;">
                <div class="profile-section">
                    <h3> 个人资料</h3>
                    
                    <div class="profile-card">
                        <h4> 头像设置</h4>
                        <div class="avatar-section">
                            <div class="current-avatar">
                                <div class="avatar-large" id="profile-avatar">👤</div>
                                <p>当前头像</p>
                            </div>
                            
                            <div class="avatar-options">
                                <h5>上传自定义头像：</h5>
                                <input type="file" id="avatar-file" accept="image/*" style="display: none;">
                                <button class="btn btn-secondary" onclick="document.getElementById('avatar-file').click()">选择图片</button>
                                <canvas id="avatar-canvas" style="display: none;"></canvas>
                                <p style="color: #718096; font-size: 14px; margin-top: 10px;">
                                    支持 JPG、PNG 格式，文件大小不超过 2MB
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="profile-card">
                        <h4> 基本信息</h4>
                        <div class="profile-info">
                            <div class="info-item">
                                <label>用户名：</label>
                                <span id="profile-username">-</span>
                            </div>
                            <div class="info-item">
                                <label>邮箱：</label>
                                <input type="email" id="profile-email" placeholder="请输入邮箱">
                            </div>
                            <div class="info-item">
                                <label>个人简介：</label>
                                <textarea id="profile-bio" placeholder="介绍一下自己..." maxlength="200" rows="3"></textarea>
                            </div>
                            <div class="info-item">
                                <label>所在地：</label>
                                <input type="text" id="profile-location" placeholder="如：北京" maxlength="50">
                            </div>
                            <div class="info-item">
                                <label>个人网站：</label>
                                <input type="url" id="profile-website" placeholder="如：https://example.com" maxlength="100">
                            </div>
                            <div class="info-item">
                                <label></label>
                                <button class="btn btn-primary" onclick="updateProfile()">保存信息</button>
                            </div>
                            <div class="info-item">
                                <label>注册时间：</label>
                                <span id="profile-created">-</span>
                            </div>
                            <div class="info-item">
                                <label>留言数量：</label>
                                <span id="profile-message-count">0</span> 条
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="my-messages-content" class="content-section" style="display: none;">
                <div class="my-messages-section">
                    <h3> 我的留言历史</h3>
                    <div class="messages-stats">
                        <span id="my-messages-count">加载中...</span>
                    </div>
                    <div id="my-messages-container" class="messages-container">
                       
                    </div>
                    <div id="my-messages-pagination" class="pagination">
                      
                </div>
            </div>
        </div>
        <div id="toast" class="toast"></div>
        
        <div id="welcome-modal" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>留言</h2>
                </div>
                <div class="modal-body">
                    <p class="welcome-message">
                        嗯，本留言板用来测试，如若发现bug欢迎在留言板指正，感谢支持。作者QQ：1575225278
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="closeWelcomeModal()">我知道了</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 