* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-container h1 {
    margin-bottom: 30px;
    color: #4a5568;
    font-size: 2rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    background: #f7fafc;
    border-radius: 10px;
    padding: 4px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.tab-btn.active {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #667eea;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #718096;
    color: white;
}

.btn-secondary:hover {
    background: #4a5568;
}

.btn-danger {
    background: #e53e3e;
    color: white;
    padding: 8px 16px;
    font-size: 14px;
}

.btn-danger:hover {
    background: #c53030;
}

.main-section {
    padding-top: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.header h1 {
    color: #4a5568;
    font-size: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.user-info span {
    color: #718096;
    font-weight: 500;
}

.publish-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
}

.publish-section h3 {
    margin-bottom: 20px;
    color: #4a5568;
    font-size: 1.5rem;
}

.publish-section textarea {
    min-height: 120px;
    resize: vertical;
}

.char-count {
    text-align: right;
    color: #718096;
    font-size: 14px;
    margin-top: 5px;
}

.messages-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.messages-section h3 {
    margin-bottom: 20px;
    color: #4a5568;
    font-size: 1.5rem;
}

.message-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.message-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.message-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
}

.username {
    font-weight: 600;
    color: #4a5568;
}

.message-meta {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-time {
    color: #718096;
    font-size: 14px;
}

.btn-delete {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-delete:hover {
    background: #fed7d7;
    color: #e53e3e;
}

.message-content {
    line-height: 1.6;
    color: #2d3748;
    margin-bottom: 15px;
    font-size: 16px;
}

.message-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid #e2e8f0;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background: #f7fafc;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.action-btn:hover {
    background: #edf2f7;
    transform: translateY(-1px);
}

.like-btn.liked {
    background: #e6fffa;
    color: #319795;
}

.like-btn.liked .like-icon {
    color: #38b2ac;
}

.reply-btn:hover {
    background: #e6fffa;
    color: #319795;
}

.view-replies-btn {
    background: #ebf8ff;
    color: #3182ce;
}

.view-replies-btn:hover {
    background: #bee3f8;
}

.reply-box {
    margin-top: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.reply-input {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    margin-bottom: 10px;
}

.reply-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.reply-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.char-count-small {
    font-size: 12px;
    color: #718096;
}

.btn-small {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 6px;
}

.btn-cancel {
    background: #edf2f7;
    color: #4a5568;
}

.btn-cancel:hover {
    background: #e2e8f0;
}

.replies-container {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e2e8f0;
}

.replies-header {
    margin-bottom: 15px;
}

.replies-header h4 {
    color: #4a5568;
    font-size: 16px;
    font-weight: 600;
}

.replies-list {
    space-y: 10px;
}

.reply-item {
    background: #f8fafc;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid #667eea;
}

.reply-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.reply-user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-avatar-small {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.reply-username {
    font-weight: 600;
    color: #4a5568;
    font-size: 14px;
}

.reply-meta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.reply-time {
    color: #718096;
    font-size: 12px;
}

.btn-delete-small {
    background: none;
    border: none;
    padding: 3px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-delete-small:hover {
    background: #fed7d7;
    color: #e53e3e;
}

.reply-content {
    color: #2d3748;
    font-size: 14px;
    line-height: 1.5;
}

.replies-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e2e8f0;
}

.page-btn {
    padding: 6px 12px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.page-btn:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

.page-info {
    font-size: 12px;
    color: #718096;
    padding: 0 10px;
}

.no-messages, .no-replies {
    text-align: center;
    padding: 40px 20px;
    color: #718096;
    font-style: italic;
}

.replies-loading, .replies-error {
    text-align: center;
    padding: 20px;
    color: #718096;
    font-style: italic;
    font-size: 14px;
}

.replies-error {
    color: #e53e3e;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination button {
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.pagination button:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

.pagination button.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button:disabled:hover {
    background: white;
    border-color: #e2e8f0;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: #38a169;
}

.toast.error {
    background: #e53e3e;
}

.toast.info {
    background: #3182ce;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-state h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1rem;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #718096;
    font-style: italic;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .auth-container {
        padding: 20px;
        margin: 20px;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .publish-section,
    .messages-section {
        padding: 20px;
    }

    .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .pagination {
        flex-wrap: wrap;
    }

    .pagination button {
        padding: 8px 12px;
        font-size: 14px;
    }

    .message-card {
        padding: 15px;
        margin-bottom: 15px;
    }

    .message-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .message-meta {
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
    }

    .message-actions {
        flex-wrap: wrap;
        gap: 8px;
    }

    .action-btn {
        padding: 6px 10px;
        font-size: 12px;
    }

    .reply-box {
        padding: 10px;
    }

    .reply-input {
        min-height: 60px;
        padding: 8px;
        font-size: 14px;
    }

    .reply-actions {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }

    .reply-item {
        padding: 10px;
    }

    .reply-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .reply-meta {
        align-self: flex-end;
    }

    .replies-pagination {
        flex-wrap: wrap;
        gap: 5px;
    }

    .page-btn {
        padding: 4px 8px;
        font-size: 11px;
    }

    .user-avatar {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }

    .user-avatar-small {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }

    .view-replies-btn {
        font-size: 11px;
        padding: 5px 8px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    margin: 0 auto 20px;
    border: 4px solid white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.avatar-option {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.avatar-option:hover {
    transform: scale(1.1);
    border-color: #667eea;
}

.avatar-option.selected {
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.nav-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #718096;
}

.nav-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    transform: translateY(-1px);
}

.nav-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
    color: #4a5568;
}

.content-section {
    display: none;
}

.profile-section {
    padding: 0;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-card h4 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 30px;
}

.current-avatar {
    text-align: center;
}

.current-avatar p {
    color: #718096;
    font-size: 14px;
    margin-top: 10px;
}

.avatar-options {
    flex: 1;
}

.avatar-options h5 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1rem;
}

.avatar-upload {
    margin-top: 15px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.info-item label {
    font-weight: 600;
    color: #4a5568;
    min-width: 100px;
}

.info-item input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.info-item textarea {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    resize: vertical;
    font-family: inherit;
}

.info-item textarea:focus,
.info-item input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.info-item span {
    color: #718096;
    flex: 1;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
    border: none;
    background: #667eea;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.my-messages-section {
    padding: 0;
}

.messages-stats {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #4a5568;
    font-weight: 600;
    font-size: 1.1rem;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    overflow: hidden;
}

@media (max-width: 768px) {
    .avatar-section {
        flex-direction: column;
        gap: 20px;
    }

    .current-avatar {
        order: 2;
    }

    .avatar-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .avatar-option {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .info-item label {
        min-width: auto;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .nav-btn {
        text-align: left;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
    animation: modalSlideIn 0.5s ease-out;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #4a5568;
    font-size: 1.8rem;
    margin-bottom: 10px;
    animation: textGlow 2s ease-in-out infinite alternate;
}

.modal-body {
    margin-bottom: 30px;
}

.welcome-message {
    color: #718096;
    font-size: 1.1rem;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.modal-footer {
    display: flex;
    justify-content: center;
}

.modal-footer .btn {
    min-width: 120px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@keyframes textGlow {
    from {
        text-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(102, 126, 234, 0.8), 0 0 30px rgba(118, 75, 162, 0.5);
    }
}

@media (max-width: 768px) {
    .modal-content {
        padding: 30px 20px;
        margin: 20px;
    }

    .modal-header {
        margin-bottom: 15px;
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .modal-body {
        margin-bottom: 20px;
    }

    .welcome-message {
        font-size: 1rem;
    }

    .modal-footer {
        margin-top: 15px;
    }
}

.register-prompt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.register-prompt-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: slideUp 0.3s ease;
}

.register-prompt-content h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.register-prompt-content p {
    color: #7f8c8d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.register-prompt-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1.5rem;
}

.password-error-modal, .user-exists-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.password-error-content, .user-exists-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 450px;
    width: 90%;
    animation: slideUp 0.3s ease;
}

.password-error-icon, .user-exists-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.password-error-content h3, .user-exists-content h3 {
    color: #e74c3c;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.user-exists-content h3 {
    color: #f39c12;
}

.password-error-content p, .user-exists-content p {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.password-error-content p:last-of-type, .user-exists-content p:last-of-type {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.password-error-actions, .user-exists-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.password-error-actions .btn, .user-exists-actions .btn {
    min-width: 100px;
}

.clickable-avatar {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.clickable-username {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable-username:hover {
    color: #667eea;
    text-decoration: underline;
}

.user-profile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.user-profile-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalSlideIn 0.5s ease-out;
}

.user-profile-header {
    text-align: center;
    margin-bottom: 25px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #f56565;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #e53e3e;
    transform: scale(1.1);
}

.user-profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin: 0 auto 15px;
    border: 4px solid white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.user-profile-header h2 {
    color: #4a5568;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.user-bio {
    color: #718096;
    font-style: italic;
    line-height: 1.6;
    margin: 0;
}

.user-profile-details {
    margin-bottom: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.detail-text {
    color: #4a5568;
    font-size: 14px;
}

.detail-link {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.detail-link:hover {
    color: #5a67d8;
    text-decoration: underline;
}

.user-profile-stats {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    border-top: 2px solid #f1f5f9;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #718096;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .user-profile-content {
        padding: 20px;
        margin: 20px;
    }

    .user-profile-avatar {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .user-profile-header h2 {
        font-size: 1.3rem;
    }

    .user-profile-stats {
        flex-direction: column;
        gap: 15px;
    }

    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .stat-number {
        font-size: 1.2rem;
        margin-bottom: 0;
    }
} 